sub_units = {

	support_light_tank_destroyer = {
		abbreviation = "S-LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		
		type = {
			armor
			anti_tank
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			light_tank_destroyer_chassis = 12
		}
		
		can_be_parachuted = yes
		
		manpower = 420
		max_organisation = 0
		default_morale = 0.2
		max_strength = 0.5
		training_time = 180
		weight = 0.83
		supply_consumption = 0.06
		
		#support unit nerf
		soft_attack = -0.15
		hard_attack = -0.12
		breakthrough = -0.15
		defense = -0.15
		ap_attack = -0.1
		armor_value = -0.15

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.15
			movement = -0.20
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = { 
			attack = -0.10
			movement = -0.10
		}
		amphibious = { 
			attack = -0.30
		}
	}
	
	support_medium_tank_destroyer = {
		abbreviation = "S-MLTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			support
			anti_tank
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}


		combat_width = 0

		need = {
			medium_tank_destroyer_chassis = 12
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.2
		max_strength = 0.3
		training_time = 180
		weight = 0.6
		supply_consumption = 0.11
		
		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.4
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.2
		armor_value = -0.5

		forest = {
		    attack = -0.15
			movement = -0.20
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.10
		}
		jungle = {
		    attack = -0.20
			movement = -0.20
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.20
			defence = -0.05
		}
		river = { 
			attack = -0.10
			movement = -0.10
		}
		amphibious = { 
			attack = -0.35
		}
	}
	
	support_heavy_tank_destroyer = {
		abbreviation = "S-HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180
		
		type = {
			armor
			support
			anti_tank
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			heavy_tank_destroyer_chassis = 10
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.2
		max_strength = 0.3
		weight = 0.75
		supply_consumption = 0.15
		
		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.4
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.2
		armor_value = -0.5

		forest = {
		    attack = -0.20
			movement = -0.20
		}
		hills = {
		    attack = -0.10
		}
		mountain = 	{
		    attack = -0.15
		}
		jungle = {
		    attack = -0.30
			movement = -0.20
		}
		marsh = {
		    attack = -0.20
			movement = -0.10
		}
		urban = {
			attack = -0.25
			defence = -0.10
		}
		river = { 
			attack = -0.20
			movement = -0.20
		}
		amphibious = { 
			attack = -0.40
		}
		fort = {
			attack = 0.05
		}
	}
	
	support_super_heavy_tank_destroyer = {
		abbreviation = "S-STD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			support
			anti_tank
		}

		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			super_heavy_tank_destroyer_chassis = 10
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.2
		max_strength = 0.3
		training_time = 180
		weight = 0.86
		supply_consumption = 0.2
		
		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.3
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.1
		armor_value = -0.5

		forest = {
		    attack = -0.25
			movement = -0.2
		}
		hills = {
		    attack = -0.15
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.35
			movement = -0.2
		}
		marsh = {
		    attack = -0.25
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.25
			movement = -0.25
		}
		amphibious = { 
			attack = -0.5
		}
		fort = {
			attack = 0.15
		}
	}
	
	support_modern_tank_destroyer = {
		abbreviation = "S-OTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			support
			anti_tank
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			modern_tank_destroyer_chassis = 12
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.2
		max_strength = 0.3
		training_time = 180
		weight = 0.75
		supply_consumption = 0.13
		
		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.4
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.2
		armor_value = -0.5

		forest = {
		    attack = -0.15
			movement = -0.2
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.2
			movement = -0.2
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.35
		}
	}
}
