sub_units = {

	support_light_sp_artillery = {
		abbreviation = "S-LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		
		type = {
			armor
			artillery
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}	

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 12
		}
		
		can_be_parachuted = yes
		
		manpower = 330
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.3
		training_time = 180
		weight = 0.66
		supply_consumption = 0.2
		
		#support unit nerf
		soft_attack = -0.3
		hard_attack = -0.33
		breakthrough = -0.33
		defense = -0.33
		armor_value = -0.33

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.15
			movement = -0.2
		}
		marsh = {
		    attack = -0.05 
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.3
		}
	}
	
	support_medium_sp_artillery = {
		abbreviation = "S-MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}	
		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 12
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.3
		training_time = 180
		weight = 0.75
		supply_consumption = 0.22
		
		#support unit nerf
		soft_attack = -0.4
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5

		forest = {
		    attack = -0.3
			movement = -0.2
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.2
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.05
		}
		urban = {
			attack = -0.4
			defence = -0.05
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.35
		}
	}
	
	support_heavy_sp_artillery = {
		abbreviation = "S-HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			heavy_tank_artillery_chassis = 8
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.3
		weight = 0.75
		supply_consumption = 0.3
		
		#support unit nerf
		soft_attack = -0.4
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5

		forest = {
		    attack = -0.20
			movement = -0.20
		}
		hills = {
		    attack = -0.10
		}
		mountain = 	{
		    attack = -0.15
		}
		jungle = {
		    attack = -0.3
			movement = -0.2
		}
		marsh = {
		    attack = -0.2
			movement = -0.1
		}
		urban = {
			attack = -0.25
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4 
		}
	}
	
	support_super_heavy_sp_artillery = {
		abbreviation = "S-SAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 0

		need = {
			super_heavy_tank_artillery_chassis = 8
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.3
		training_time = 180
		weight = 0.88
		supply_consumption = 0.4
		
		#support unit nerf
		soft_attack = -0.4
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5

		forest = {
		    attack = -0.25
			movement = -0.2
		}
		hills = {
		    attack = -0.15
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.35
			movement = -0.2
		}
		marsh = {
		    attack = -0.25 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.25
			movement = -0.25
		}
		amphibious = { 
			attack = -0.5
		}
	}
	
	support_modern_sp_artillery = {
		abbreviation = "S-OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			modern_tank_artillery_chassis = 12
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.3
		training_time = 180
		weight = 0.75
		supply_consumption = 0.25
		
		#support unit nerf
		soft_attack = -0.4
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5

		forest = {
		    attack = -0.15
			movement = -0.2
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.2
			movement = -0.2
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.35
		}
	}
}
