technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1945 = 16
	@1947 = 18
	@1948 = 20
	@1951 = 24
	@1954 = 28

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		# SCE start
		path = {
			leads_to_tech = tech_sniper
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamethrower_sppt
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mortar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_wardog
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_command
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_gunner
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_raider
			research_cost_coeff = 1
		}
		# SCE end
		path = {
			leads_to_tech = transport_helicopter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = scout_helicopter1
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				date > "1937.1.1"
			}

			modifier = {
				factor = 4
				date > "1938.1.1"
			}

			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}

	tech_engineers = {

		enable_subunits = {
			engineer
		}

		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment = 0.50

			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower
		}

		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
			modern_flame_tank
			super_heavy_flame_tank
		}

		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		#We might need to disable this for KX(?)
		on_research_complete = {
			if = {
				limit = {
					has_dlc_nsb = yes
					has_completed_focus = SRI_commissione_armi_e_munizioni
				}
				SRI_add_flamethrower_tank_variant = yes
			}
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1
				defence = 0.10
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers_a
			research_cost_coeff = 1
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
			scout_helicopter_recon
		}

		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}

	tech_recon2 = {

		category_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_military_police = {

		enable_subunits = {
			military_police
		}

		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 5
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				num_occupied_states > 10
			}
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance
		}

		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		path = {
			leads_to_tech = tech_maintenance_company_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}

		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		path = {
			leads_to_tech = tech_field_hospital_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				date > "1937.1.1"
			}

			modifier = {
				factor = 4
				date > "1938.1.1"
			}

			modifier = {
				factor = 4
				date > "1939.1.1"
			}

			modifier = {
				factor = 8
				date > "1940.1.1"
			}
		}
	}

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				date > "1940.1.1"
			}

			modifier = {
				factor = 4
				date > "1941.1.1"
			}

			modifier = {
				factor = 4
				date > "1942.1.1"
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				date > "1943.1.1"
			}

			modifier = {
				factor = 4
				date > "1944.1.1"
			}

			modifier = {
				factor = 4
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		path = {
			leads_to_tech = tech_logistics_company_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				date > "1946.1.1"
			}

			modifier = {
				factor = 4
				date > "1947.1.1"
			}

			modifier = {
				factor = 4
				date > "1948.1.1"
			}
		}
	}

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}

		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}

	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_signal_company_a = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 12 y = @1948 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
		}
	}
	tech_signal_company_b = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 12 y = @1951 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
		}
	}

	tech_signal_company_c = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 12 y = @1954 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
		}
	}

	tech_engineers_a = {

		engineer = {
			entrenchment = 0.50
			mountain = {
				attack = 0.1
				defence = 0.1
			}
		}
		enable_equipment_modules = {
			demolition_gun
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 0 y = @1948 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1.5
		}

	}
	tech_engineers_b = {

		engineer = {
			entrenchment = 0.50
			marsh = {
				attack = 0.1
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers_c

			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 0 y = @1951 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}
	tech_engineers_c = {

		engineer = {
			entrenchment = 0.50
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		modern_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		super_heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 0 y = @1954 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_recon_a = {

		category_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 2 y = @1948 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_recon_b = {

		category_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_c

			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 2 y = @1951 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_recon_c = {

		category_recon = {
			recon = 2
		}

		research_cost = 2.0
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 2 y = @1954 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {

			factor = 1.5
		}

	}

	tech_military_police_a = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 4 y = @1948 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = suppression }
			}
		}
	}
	tech_military_police_b = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police_c
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 4 y = @1951 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = suppression }
			}
		}
	}
	tech_military_police_c = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 4 y = @1954 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				NOT = { ai_has_role_template = suppression }
			}
		}
	}

	tech_maintenance_company_a = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		path = {
			leads_to_tech = tech_maintenance_company_b
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			easy_maintenance_2
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 6 y = @1948 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
		}
	}
	tech_maintenance_company_b = {

		maintenance_company = {
			reliability_factor = 0.05
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_maintenance_company_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 6 y = @1951 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
		}
	}
	tech_maintenance_company_c = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 6 y = @1954 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
		}
	}

	tech_field_hospital_a = {

		field_hospital = {
			casualty_trickleback = 0.08
			experience_loss_factor = -0.08
		}

		path = {
			leads_to_tech = tech_field_hospital_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 8 y = @1948 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1.5
		}
	}
	tech_field_hospital_b = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}

		path = {
			leads_to_tech = tech_field_hospital_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 8 y = @1951 }

		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1.5
		}
	}
	tech_field_hospital_c = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 8 y = @1954 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1.5
		}
	}

	tech_logistics_company_a = {

		logistics_company = {
			supply_consumption_factor = -0.08
			fuel_consumption_factor = -0.04
		}

		path = {
			leads_to_tech = tech_logistics_company_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 10 y = @1948 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2
		}
	}
	tech_logistics_company_b = {

		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}

		path = {
			leads_to_tech = tech_logistics_company_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 10 y = @1951 }

		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2
		}
	}
	tech_logistics_company_c = {

		logistics_company = {
			supply_consumption_factor = -0.06
			fuel_consumption_factor = -0.03
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 10 y = @1954 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2
		}
	}

	tech_sniper = {

		enable_subunits = {
			sniper
		}

		on_research_complete = {
			hidden_effect = {
				army_experience = 10		#mod update
				}
		}

		path = {
			leads_to_tech = tech_sniper2
			research_cost_coeff = 1
		}

		research_cost = 1.5				#mod update
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 14 y = @1936 }
		}

		categories = {
			support_tech
			sniper_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 3
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}

	tech_sniper2 = {

		sniper = {
			recon = 1
			max_organisation = 10		#mod update
			soft_attack = 0.1
			river = {
				attack = 0.1
				defence = 0.1
			}
			amphibious = {
				defence = 0.2
			}
		}

		path = {
			leads_to_tech = tech_sniper3
			research_cost_coeff = 1
		}

		research_cost = 1				#mod update
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 14 y = @1939 }
		}

		categories = {
			support_tech
			sniper_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_sniper3 = {

		sniper = {
			recon  = 1
			max_organisation = 10		#mod update
			soft_attack = 0.1
			forest = {
				attack = 0.1
				defence = 0.1
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}

		path = {
			leads_to_tech = tech_sniper4
			research_cost_coeff = 1
		}

		research_cost = 1				#mod update
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 14 y = @1942 }
		}

		categories = {
			support_tech
			sniper_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_sniper4 = {

		sniper = {
			recon  = 1
			max_organisation = 10		#mod update
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1
				defence = 0.1
			}
		}

		research_cost = 1				#mod update
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 14 y = @1945 }
		}

		categories = {
			support_tech
			sniper_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_flamethrower_sppt = {

		enable_subunits = {
			flamethrower_sppt
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}

		enable_equipment_modules = {
			flamethrower
		}

		on_research_complete = {
			hidden_effect = {
				army_experience = 10		#mod update
				}
		}

		path = {
			leads_to_tech = tech_flamethrower_sppt2
			research_cost_coeff = 1
		}

		research_cost = 1.5				#mod update
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 16 y = @1936 }
		}

		categories = {
			support_tech
			flamethrower_sppt_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 3
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}

	tech_flamethrower_sppt2 = {

		flamethrower_sppt = {
			soft_attack = 0.1
			breakthrough  = 0.15
			fort = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
		}

		enable_equipment_modules = {
			flamethrower
		}

		enable_subunits = {				#mod update
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}



		path = {
			leads_to_tech = tech_flamethrower_sppt3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 16 y = @1939 }
		}

		categories = {
			support_tech
			flamethrower_sppt_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_flamethrower_sppt3 = {

		flamethrower_sppt = {
			soft_attack = 0.1
			breakthrough = 0.15
			fort = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
		}
		light_flame_tank = {			#mod update
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {			#mod update
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {			#mod update
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_flamethrower_sppt4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 16 y = @1942 }
		}

		categories = {
			support_tech
			flamethrower_sppt_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_flamethrower_sppt4 = {

		flamethrower_sppt = {
			soft_attack = 0.1
			breakthrough  = 0.15
			fort = {
				attack = 0.1
			}
			urban = {
				attack = 0.1
			}
		}
		light_flame_tank = {			#mod update
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {			#mod update
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {			#mod update
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 16 y = @1945 }
		}

		categories = {
			support_tech
			flamethrower_sppt_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_mortar = {

		enable_subunits = {
			mortar
		}

		on_research_complete = {
			hidden_effect = {
				army_experience = 10			#mod update
				}
		}

		path = {
			leads_to_tech = tech_mortar2
			research_cost_coeff = 1
		}

		research_cost = 1.5					#mod update
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 18 y = @1936 }
		}

		categories = {
			support_tech
			mortar_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 7
				date > "1940.1.1"
			}
		}
	}

	tech_mortar2 = {

		mortar = {
			entrenchment  = 1
			soft_attack = 0.1
			hard_attack = 0.05
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = tech_mortar3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 18 y = @1939 }
		}

		categories = {
			support_tech
			mortar_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_mortar3 = {

		mortar = {
			entrenchment  = 1
			soft_attack = 0.1
			hard_attack = 0.05
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = tech_mortar4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 18 y = @1942 }
		}

		categories = {
			support_tech
			mortar_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_mortar4 = {

		mortar = {
			entrenchment = 1
			soft_attack = 0.1
			hard_attack = 0.05
			ap_attack = 0.05
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 18 y = @1945 }
		}

		categories = {
			support_tech
			mortar_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_wardog = {

		enable_subunits = {
			wardog
		}

		on_research_complete = {
			hidden_effect = {
				army_experience = 10			#mod update
				}
		}

		path = {
			leads_to_tech = tech_wardog2
			research_cost_coeff = 1
		}

		research_cost = 1					#mod update
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 20 y = @1936 }
		}

		categories = {
			support_tech
			wardog_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 05
				is_major = yes
			}

			modifier = {
				factor = 1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
		}
	}

	tech_wardog2 = {

		wardog = {
		suppression_factor = 0.05
		recon = 0.5
		urban = {
			attack = 0.1
		}
		}

		path = {
			leads_to_tech = tech_wardog3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 20 y = @1939 }
		}

		categories = {
			support_tech
			wardog_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_wardog3 = {

		wardog = {
		suppression_factor = 0.05
		soft_attack = 0.05
		urban = {
			attack = 0.1
		}
		}

		path = {
			leads_to_tech = tech_wardog4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 20 y = @1942 }
		}

		categories = {
			support_tech
			wardog_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_wardog4 = {

		wardog = {
		soft_attack = 0.05
		suppression_factor = 0.05
		urban = {
			attack = 0.1
		}
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 20 y = @1945 }
		}

		categories = {
			support_tech
			wardog_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_command = {

		enable_subunits = {
			command
		}

		on_research_complete = {
			hidden_effect = {
				army_experience = 10
				}
		}

		path = {
			leads_to_tech = tech_command2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 22 y = @1936 }
		}

		categories = {
			support_tech
			command_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 05
				is_major = yes
			}

			modifier = {
				factor = 1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 3
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}

	tech_command2 = {

		command = {
		max_organisation = 10
		default_morale = 0.5
		combat_width = -1
		}

		path = {
			leads_to_tech = tech_command3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 22 y = @1939 }
		}

		categories = {
			support_tech
			command_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 3
				date > "1942.1.1"
			}
		}
	}

	tech_command3 = {

		command = {
		max_organisation = 10
		default_morale = 0.5
		combat_width = -1
		}

		path = {
			leads_to_tech = tech_command4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 22 y = @1942 }
		}

		categories = {
			support_tech
			command_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_command4 = {

		command = {
		max_organisation = 10
		default_morale = 0.5
		combat_width = -1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 22 y = @1945 }
		}

		categories = {
			support_tech
			command_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_gunner = {

		enable_subunits = {
			gunner
		}

		on_research_complete = {
			hidden_effect = {
				army_experience = 10			#mod update
				}
		}

		path = {
			leads_to_tech = tech_gunner2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 24 y = @1936 }
		}

		categories = {
			support_tech
			gunner_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
			}

			modifier = {
				factor = 1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 3
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}

	tech_gunner2 = {

		gunner = {
			max_organisation = 5
			default_morale = 0.1
			soft_attack = 0.1
			entrenchment  = 1
		}

		path = {
			leads_to_tech = tech_gunner3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 24 y = @1939 }
		}

		categories = {
			support_tech
			gunner_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 3
				date > "1942.1.1"
			}
		}
	}

	tech_gunner3 = {

		gunner = {
			max_organisation = 5
			default_morale = 0.1
			soft_attack = 0.1
			river = {
				defence = 0.1
			}
		}

		path = {
			leads_to_tech = tech_gunner4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 24 y = @1942 }
		}

		categories = {
			support_tech
			gunner_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_gunner4 = {

		gunner = {
			max_organisation = 5
			default_morale = 0.2
			soft_attack = 0.1
			breakthrough = 0.1
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 24 y = @1945 }
		}

		categories = {
			support_tech
			gunner_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_raider = {

		enable_subunits = {
			raider
		}

		on_research_complete = {
			hidden_effect = {
				army_experience = 10			#mod update
				}
		}

		path = {
			leads_to_tech = tech_raider2
			research_cost_coeff = 1
		}

		research_cost = 1.5					#mod update
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 26 y = @1936 }
		}

		categories = {
			support_tech
			raider_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 3
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}

	tech_raider2 = {

		raider = {
			recon = 1
			max_organisation = 10			#mod update
			soft_attack = 0.25
			hard_attack = 0.05
			ap_attack = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tech_raider3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 26 y = @1939 }
		}

		categories = {
			support_tech
			raider_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_raider3 = {

		raider = {
			entrenchment  = 1
			max_organisation = 10			#mod update
			soft_attack = 0.25
			hard_attack = 0.05
			ap_attack = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tech_raider4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 26 y = @1942 }
		}

		categories = {
			support_tech
			raider_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_raider4 = {

		raider = {
			recon  = 1
			entrenchment  = 1
			max_organisation = 10			#mod update
			hard_attack = 0.05
			ap_attack = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 26 y = @1945 }
		}

		categories = {
			support_tech
			raider_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	scout_helicopter1 = {

		enable_equipments = {
			scout_helicopter_equipment_1
		}

		path = {
			leads_to_tech = scout_helicopter2
			research_cost_coeff = 1
		}
		dependencies = {
			experimental_helicopter = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 28 y = @1948 } # +14
		}

		categories = {
			support_tech
			helicopter_tech
		}

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				num_of_military_factories > 59
			}

			modifier = {
				factor = 2
				num_of_military_factories > 120
			}

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	scout_helicopter2 = {

		enable_equipments = {
			scout_helicopter_equipment_2
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 28 y = @1954 } # +14
		}

		categories = {
			support_tech
			helicopter_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				num_of_military_factories > 59
			}

			modifier = {
				factor = 2
				num_of_military_factories > 120
			}

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	transport_helicopter1 = {

		enable_equipments = {
			transport_helicopter_equipment_1
		}
		dependencies = {
			experimental_helicopter = 1
		}

		enable_subunits = {
			air_assault
		}

		path = {
			leads_to_tech = transport_helicopter2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = attack_helicopter1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 30 y = @1948 } # +14
		}

		categories = {
			support_tech
			helicopter_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				num_of_military_factories > 59
			}

			modifier = {
				factor = 2
				num_of_military_factories > 120
			}

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	transport_helicopter2 = {

		enable_equipments = {
			transport_helicopter_equipment_2
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 30 y = @1954 } # +14
		}

		categories = {
			support_tech
			helicopter_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				num_of_military_factories > 59
			}

			modifier = {
				factor = 2
				num_of_military_factories > 120
			}

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	attack_helicopter1 = {
		enable_equipments = {
			attack_helicopter_equipment_1
		}
		enable_subunits = {
			attack_helicopter_company
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 32 y = @1954 } # +14
		}

		categories = {
			support_tech
			helicopter_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 14 y = @1918 } # +14
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				num_of_factories > 20
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 18 y = 3 } # +14
		}
		path = {
			leads_to_tech = tactical_missile_system
			research_cost_coeff = 1
		}

		categories = {
			train_tech
			artillery
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_factories > 75
			}
		}
	}

	tactical_missile_system = {
		enable_equipments = {
			railway_gun_equipment_2
		}
		dependencies = {
			semi_modern_rocket_engines = 1
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 18 y = @1954 } # +14
		}

		categories = {
			train_tech
			artillery
			rocketry
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_factories > 75
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 14 y = @1939 } # +14
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_factories > 25
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 16 y = 3 } # +14
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_factories > 50
			}
		}
	}

	armored_train_2 = {
		enable_equipments = {
			train_equipment_4
		}

		research_cost = 1.5
		start_year = 1947
		folder = {
			name = support_folder
			position = { x = 16 y = @1947 } # +14
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_factories > 50
			}
		}
	}
}
